spring.datasource.url=jdbc:mysql://49.234.218.75:3306/bookmarks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=bookmark
spring.datasource.password=bookmark
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true