spring.datasource.url=jdbc:mysql://49.234.218.75:3306/bookmarks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=bookmark
spring.datasource.password=bookmark
spring.jpa.show-sql=true
#spring.data.mongodb.uri=mongodb://bookmark:bk123456@47.114.134.82:27017/bookmarks